export const MSG_START_GAME = 'MSG_START_GAME';
export const MSG_STOP_GAME = 'MSG_STOP_GAME';
export const MSG_INIT_GAME = 'MSG_INIT_GAME';
export const MSG_PLACE_STONE = 'MSG_PLACE_STONE';
export const MSG_GET_NEXT_PLACE = 'MSG_GET_NEXT_PLACE';
